# The public domain name of where you host your application
PUBLIC_HOSTNAME=teamsfluidhelloworld.azurewebsites.net

# Id of the Microsoft Teams application
APPLICATION_ID=b24605a0-3b3d-11ec-b579-29089b5b0d78
# Package name of the Microsoft Teams application
PACKAGE_NAME=teamsfluidhelloworld

# Fluid Connection Credentials
REACT_APP_TENANT_ID=

REACT_APP_TENANT_KEY=foobar

REACT_APP_STORAGE=http://localhost:7070

REACT_APP_ORDERER=http://localhost:7070

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams




